{
  "name": "ШТАБ — управление строительством",
  "short_name": "ШТАБ",
  "description": "Система управления строительными работами и документооборотом",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "https://shtab-crm.ru/",
  "scope": "https://shtab-crm.ru/",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#1E293B",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
